<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Claire Kantner</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Claire Added Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favi.png" type="img/png">

	<!--Emoji -->
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

	<!--Fontawesome-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  </head>

  <body id="page-top">

    <!-- Header Navigation -->
	<header id="top_nav">
		<div class="container fixed-top" id="top_nav">
			<nav class="navbar navbar-default navbar-static-top">
			<span id="main_logo"><h3 class="logo"> <a href="index.html" id="main_logo">CK</a></h3></span>
				<ul class="nav navbar-right">
					<li><a class="js-scroll-trigger" href="index.html">Work</a></li>
					<li><a class="js-scroll-trigger" href="about.html">About</a></li>
					<li><a href="https://drive.google.com/file/d/18LWLOIOd1EZGUNUliF-HjgOKDnvdCMAV/view?usp=sharing" target="_blank">Resume</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!--Content-->
		<div class="row">
			<div class="container col-xs-1"></div>
			<div class="container col-md-8 col-xs-12 mt-5">
				<h1 style="font-weight:900; font-size:5em" id=#title>JA Washington Event Visual Design</h1>
				<h4 style="font-weight:400;">How can we encourage community members to donate to a cause?</h4>

				<div align="center">
					<div class="context">
						<div class="row">
							<div class="container col-lg-8">
								<h6>Timespan</h6>
								<p>12 Hour Design Sprint, November 2017</p>
						
								<h6>Task</h6>
								<p>Create an identity for JA Washington's event: "Dare to Dream".</p>
								
								<h6>Teammates</h6>
                                <p>Akiko Masker, <a href="https://www.ambermk.com/"target="_blank">Amber Kim</a>, <a href="http://cargocollective.com/reschdesign"target="_blank">Brittany Resch</a></p>
							
								</div>
							<div class="container col-lg-3">
								<h6>Toolbox</h6>
									<li>Adobe Indesign</li>
								
							</div>
						

						</div>
					</div>
			</div>


                <div class="container col-md-8 col-xs-12 mt-5">
                
				<h3 id=#context>Context</h3>
				<p><a href="http://designlikemadsea.org/index.html" target="_blank">Design Like Mad</a> is a 12 hour design hackathon where students and professionals can work together to help design solutions for non-profit organizations.</p>
				<p>JA Washington is a non-profit group dedicated to giving K-12 students the skills they need to be economically successful in the future.</p>
                </div>
			</div>
            <div class="container col-md-8 col-xs-12 mt-5">
                <div class="row">


                        <div class="container col-lg-5" style="vertical-align: middle">
                                <img src="img/DLM-1.jpg" style="width:400px;">
                                <p class="img_caption">Lynn providing feedback midway through the sprint</p>
                        </div>
                        <div class="container col-lg-1"></div>
                        <div class="container col-lg-5">
                            <h3 id=#ideation>Battle Plan</h3>
                            <p>When we met with our non-profit representative, Lynn, she showed us examples of the event's design from previous years. As a team, we picked out which features seemed successful, and which features could be improved upon.</p>
                            <p>We also made sure to clearly understand the goals of the organization and the goals of the event.</p>
                            <li>Increase donations</li>
                            <li>Appeal to all members of the Seattle community, and not just regular donors</li>
                            <br>
                            <p>To achieve these goals, Lynn wanted us to create an identity that is clean and modern, but still upholding the underlying message of Junior Acheivement: helping kids reach their full potential.</p>
                        </div> 

                </div>
            </div>
            
			<div class="container col-md-8 col-xs-12 ">
            <div class="row mt-5">
                    <div class="container col-lg-5">
                    <h3 id=#research>Ideation</h3>
                    <p>With a good understanding of JA Washington's goals, we started brainstorming themes for the event visuals.</p>
                    <p>Since the event is held at Safeco Field, we considered having a baseball theme. </p>
                    <p>Ultimately, we decided to use a flying ribbon motif to symbolize the growth and learning JA brings to classrooms.</p>
			     
    
                    </div>
                    <div class="container col-lg-1"></div>
            
                        <div class="container col-lg-5">
                                <img src="img/DLM-4.png" style="width:500px; vertical-align: middle">
                                <p class="img_caption">Ideating potential directions</p>
                        </div>	
                 

			<div class="container mt-5" align="center">
					<img src="img/DLM-2.jpg" style="width:600px;">
					<p class="img_caption">Designing for an 11,245ft screen on my tiny laptop.</p>
			</div>	

			<div class="container col-md-8 col-xs-12">
                
                    <h3 id=#challenges>Challenges</h3>
                    <p>My two main tasks were to design 
                        <li>The auction board</li>
                        <li>The jumbotron banners that would display the auction items</li></p>

                    <p>
                    The auction board wasn't too difficult, but when it came to the jumbotron, it was literally a big endeavor. I 
                    had to take into account the fact that there would technically be three 
                    different screens to design on. I decided that the center box should be for 
                    the images, while the left and right boxes would be for mainly text.
                    </p>

                    <p> 
                    Space economy was an important factor in my design, as the jumbotron needed to accomodate a changing
                    body of potential event sponsors, auction items, and other content.
                    </p>
			     
            </div>

            
            
                <div class="container mt-5" align="center">
                    <img src="img/DLM-look.jpg" style="width:600px;">
                    <p class="img_caption">Working together with my team for 12 hours straight</p>
                </div>

                <div class="container col-md-8 col-xs-12 mt-5">
                        <h3 id=#takeaways>Takeaways</h3>
                        <p>The 12 hours went by quick. Despite the limitation of time, our team could have done this a bit differently.</p>
                        <p>One of the biggest challenges was creating 
                        unity between the four of us. Not everyone had the same
                        version of Adobe InDesign, so it took a bit of time to get 
                        all of the assets to match on all of our designs.</p>
                    </div>
                
            
			

			<div class="container mt-5" align="center">
				<img src="img/dlm-jumb-1.jpg" class="mb-3" style="width:1000px;swidth:300px;box-shadow: rgb(234, 236, 238) 2px 2px 24px;">
				<img src="img/what.jpg" class="mb-3"style="width:1000px;swidth:300px;box-shadow: rgb(234, 236, 238) 2px 2px 24px;">
				<img src="img/what2.jpg" class="mb-3"style="width:1000px;swidth:300px;box-shadow: rgb(234, 236, 238) 2px 2px 24px;">
				<p class="img_caption">Final jumbotron boards</p>
			</div>

			<div class="container mt-5" align="center">
				<img src="img/dlm-auct.jpg" style="width:1000px;swidth:300px;box-shadow: rgb(234, 236, 238) 2px 2px 24px;">
				<p class="img_caption">Final auction board design</p>
			</div>	
			


			<div class="container col-xs-1"></div>
		</div>

	<!--

		<div class="container col-lg-9 mt-5">
			<h4 class="text-secondary">Context</h4>
			<p></p>
			
		</div>

		<div class="container mt-5" align="center">
					<img src="img/DLM-1.jpg" style="width:500px;">
					<p class="img_caption">Understanding Lynn's goals was our top priority</p>
		</div>


		<div class="container col-lg-9">
			<h4 class="text-secondary">Research</h5>
			
		</div>
	
	
		<div class="container col-lg-9">
			<h4 class="text-secondary">Ideation</h5>
			
		</div>
	

	<div class="container mt-5" align="center">
					
	</div>


	
		<div class="container col-lg-9">
			<h4 class="text-secondary">Designing for a 11,245 sq-ft screen</h4>
			
			<img src="img/safeco.png" style="width:500px;">
		</div>

		<div class="container mt-5" align="center">
			<img src="img/DLM-4.png" style="width:500px;">
			<p class="img_caption">Ideating potential directions</p>
		</div>


		<div class="container col-lg-9">
			
		</div>
	

	
		<div class="container col-lg-9">
			<h4 class="text-secondary">Challenges</h4>
			
			
		</div>-->
            </div>
      </div>

	<hr>

  

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-0">
			<li class="list-inline-item" target="_blank">
			<a href="https://www.linkedin.com/in/claire-kantner-b09530129">
				<i class="fab fa-linkedin-in" style="transform: translateY(-5%)"></i>
			</a>
			</li>
			  <li class="list-inline-item" target="_blank">
				<a href="https://medium.com/@clairekantner">
				  <i class="fab fa-medium-m"></i>
				</a>
			  </li>
			  <li class="list-inline-item" target="_blank">
				<a href="https://twitter.com/claire_kantner">
				  <i class="fab fa-twitter"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a href="https://www.behance.net/ckantner438a" target="_blank">
				  <i class="fab fa-behance"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a href="mailto:ckantner@uw.edu" target="_blank">
				  <i class="fas fa-envelope"></i>
				</a>
			  </li>
        </ul> 
        <p class="text-muted small mb-0">Designed and built by Claire Kantner <i class="em em-lower_left_crayon"></i> 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>
</html>
